# Exercício - Mini Projeto de Análise de Dados

Vamos fazer um exercício completo de pandas para um miniprojeto de análise de dados.

Esse exercício vai obrigar a gente a usar boa parte dos conhecimento de pandas e até de outros módulos que já aprendemos ao longo do curso.

### O que temos?

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados

Obs1: Para ler arquivos csv, temos o read_csv<br>
Obs2: Para ler arquivos xlsx (arquivos em excel normais, que não são padrão csv), temos o read_excel

### O que queremos saber/fazer?

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? <br>
    Sugestão: calcule o salário total de cada funcionário, salário + benefícios + impostos, depois some todos os salários
    
    
2. Qual foi o faturamento da empresa?<br>
    Sugestão: calcule o faturamento total de cada serviço e depois some o faturamento de todos
    
    
3. Qual o % de funcionários que já fechou algum contrato?<br>
    Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.<br>
    . Na base de funcionários temos uma lista com todos os funcionários<br>
    . Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais<br>
    . Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.<br><br>
    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA 
    
    
4. Calcule o total de contratos que cada área da empresa já fechou


5. Calcule o total de funcionários por área


6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

Obs: Lembrando as opções mais usuais de encoding:<br>
encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

Observação Importante: Se o seu código der um erro na hora de importar os arquivos:<br>
- CadastroClientes.csv
- CadastroFuncionarios.csv

Use separador ";" (ponto e vírgula) para resolver

In [1]:
import pandas as pd

base_servico_df = pd.read_excel('BaseServiçosPrestados.xlsx')
cad_clientes = pd.read_csv('CadastroClientes.csv', sep=';', decimal=',')
cad_fun = pd.read_csv('CadastroFuncionarios.csv', sep=';', decimal=',')

display(base_servico_df)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

### Primeira tarefa

- Descobrir a folha salarial dos funcionarios da empresa

In [2]:
display(cad_fun)
salario_base = cad_fun['Salario Base'].sum()
impostos = cad_fun['Impostos'].sum()
beneficios = cad_fun['Beneficios'].sum()

print('R${:,.2f} gastos em pagamento salarial'.format(salario_base).replace(',','_').replace('.', ',').replace('_', '.'))
print('R${:,.2f} gastos em impostos'.format(impostos).replace(',','_').replace('.', ',').replace('_', '.'))
print('R${:,.2f} gastos em beneficios do funcionario'.format(beneficios).replace(',','_').replace('.', ',').replace('_', '.'))

folha_salarial = salario_base + impostos + beneficios
print('A folha salarial da empresa foi de: R${:,.2f}'.format(folha_salarial).replace(',','_').replace('.', ',').replace('_', '.'))

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

R$1.537.849,00 gastos em pagamento salarial
R$768.924,50 gastos em impostos
R$307.569,80 gastos em beneficios do funcionario
A folha salarial da empresa foi de: R$2.614.343,30

### Segunda Tarefa

- Faturamento da Empresa

In [3]:
cad_clientes = cad_clientes[['ID Cliente', 'Valor Contrato Mensal']]
display(cad_clientes)


cad_clientes_2 = cad_clientes.merge(base_servico_df, on='ID Cliente')
display(cad_clientes_2)

     ID Cliente  Valor Contrato Mensal
0             1                    540
1             2                   1260
2             3                   3195
3             4                   2520
4             5                   3510
..          ...                    ...
315         316                   3690
316         317                   2385
317         318                   3510
318         319                   4185
319         320                   2430

[320 rows x 2 columns]

,ID Cliente,Valor Contrato Mensal,Codigo do Servico,ID Funcionário,Tempo Total de Contrato (Meses)
0,1,540,OS0001,67,14
1,2,1260,OS0002,17,12
2,4,2520,OS0003,116,14
3,5,3510,OS0004,37,8
4,6,2340,OS0005,130,8
...,...,...,...,...,...
232,315,1575,OS0233,111,4
233,316,3690,OS0234,124,8
234,317,2385,OS0235,72,6
235,319,4185,OS0236,90,14
236,320,2430,OS0237,22,12

In [4]:
valor_mensal = cad_clientes_2['Valor Contrato Mensal'] * cad_clientes_2['Tempo Total de Contrato (Meses)']
print('A empresa faturou R${:,.2f}'.format(valor_mensal.sum()).replace(',','_').replace('.', ',').replace('_', '.'))

A empresa faturou R$5.519.160,00

### Terceira Tarefa

- % de funcionarios que fecharam contrato

In [5]:
cad_fun_2 = cad_fun[['ID Funcionário', 'Nome Completo']]
# display(cad_fun_2)

## juntando data frames
cad_fun_2 = cad_fun_2.merge(base_servico_df[['ID Funcionário','ID Cliente']], on='ID Funcionário')
display(cad_fun_2)

cad_fun_2.to_csv('Cad_fun_2.csv', sep=';', index=None)

total_fecharam_contrato = len(cad_fun_2['ID Funcionário'].unique())
print(total_fecharam_contrato)

total_fun = len(cad_fun['ID Funcionário'].unique())
print(total_fun)

porcentagem = total_fecharam_contrato / total_fun

display('{:.2%} dos funcionários fecharam contrato.'.format(porcentagem))

     ID Funcionário           Nome Completo  ID Cliente
0                 1        Gabriel Mesquita         137
1                 3  Amanda Marques Ribeiro         101
2                 3  Amanda Marques Ribeiro         227
3                 4         Guilherme Nunez          22
4                 4         Guilherme Nunez          51
..              ...                     ...         ...
232             144      Lucas Brum Pereira         199
233             148            Caio Stellet          67
234             148            Caio Stellet         123
235             148            Caio Stellet         192
236             150            Eduardo Brum          12

[237 rows x 3 columns]

99
114

'86.84% dos funcionários fecharam contrato.'

### Quarta Tarefa

- total de contratos que cada área da empresa já fechou

In [6]:
base_servico_df = pd.read_excel('BaseServiçosPrestados.xlsx')
cad_clientes = pd.read_csv('CadastroClientes.csv', sep=';', decimal=',')
cad_fun = pd.read_csv('CadastroFuncionarios.csv', sep=';', decimal=',')

base_servico_df = base_servico_df[['ID Funcionário', 'ID Cliente', 'Tempo Total de Contrato (Meses)']]
cad_clientes = cad_clientes[['ID Cliente', 'Cliente', 'Valor Contrato Mensal']]
cad_fun = cad_fun[['ID Funcionário', 'Salario Base', 'Impostos', 'Beneficios', 'Area']]

base_servico_df = base_servico_df.merge(cad_clientes, on='ID Cliente')
base_servico_df = base_servico_df.merge(cad_fun, on='ID Funcionário')

area = base_servico_df['Area'].unique()
print('Áreas da empresa: {}'.format(area))

print('='*35)

area_Financeiro = len(base_servico_df[base_servico_df['Area'] == 'Financeiro'])
print('A área Financeira fechou {} contratos'.format(area_Financeiro))

print('='*35)

area_Logística = len(base_servico_df[base_servico_df['Area'] == 'Logística'])
print('A área de Logística fechou {} contratos'.format(area_Logística))

print('='*35)

area_Comercial = len(base_servico_df[base_servico_df['Area'] == 'Comercial'])
print('A área Comercial fechou {} contratos'.format(area_Comercial))

print('='*35)

area_Administrativo = len(base_servico_df[base_servico_df['Area'] == 'Administrativo'])
print('A área Administrativa fechou {} contratos'.format(area_Administrativo))

print('='*35)

area_Operações = len(base_servico_df[base_servico_df['Area'] == 'Operações'])
print('A área de Operações fechou {} contratos'.format(area_Operações))

print('='*35)

print('Total de contratos: {}'.format(area_Operações + area_Administrativo + area_Comercial + area_Logística + area_Financeiro))

Áreas da empresa: ['Financeiro' 'Logística' 'Comercial' 'Administrativo' 'Operações']
===================================
A área Financeira fechou 42 contratos
===================================
A área de Logística fechou 40 contratos
===================================
A área Comercial fechou 44 contratos
===================================
A área Administrativa fechou 63 contratos
===================================
A área de Operações fechou 48 contratos
===================================
Total de contratos: 237

### Quinta Tarefa

- Total de funcionários por área

In [7]:

display(cad_fun)

# area Financeira
fun_fin = cad_fun[(cad_fun['Area'] == 'Financeiro')]
fun_fin = fun_fin['ID Funcionário'].unique()
print('Temos {} funcionários na área Financeira.\nSendo eles, os funcionários de ID: {}'.format(len(fun_fin), fun_fin))
print('='*100)

# area Logistica
fun_log = cad_fun[(cad_fun['Area'] == 'Logística')]
fun_log = fun_log['ID Funcionário'].unique()
print('Temos {} funcionários na área de Logística.\nSendo eles, os funcionários de ID: {}'.format(len(fun_log), fun_log))
print('='*100)

# area Comercial
fun_com = cad_fun[(cad_fun['Area'] == 'Comercial')]
fun_com = fun_com['ID Funcionário'].unique()
print('Temos {} funcionários na área de Logística.\nSendo eles, os funcionários de ID: {}'.format(len(fun_com), fun_com))
print('='*100)

# area Administrativa
fun_adm = cad_fun[(cad_fun['Area'] == 'Administrativo')]
fun_adm = fun_adm['ID Funcionário'].unique()
print('Temos {} funcionários na área de Logística.\nSendo eles, os funcionários de ID: {}'.format(len(fun_adm), fun_adm))
print('='*100)

# area de Operações
fun_ope = cad_fun[(cad_fun['Area'] == 'Operações')]
fun_ope = fun_ope['ID Funcionário'].unique()
print('Temos {} funcionários na área de Logística.\nSendo eles, os funcionários de ID: {}'.format(len(fun_ope), fun_ope))
print('='*100)

     ID Funcionário  Salario Base  Impostos  Beneficios            Area
0                 1         21910   10955.0      4382.0       Operações
1                 2          5404    2702.0      1080.8       Logística
2                 3         16066    8033.0      3213.2  Administrativo
3                 4         21305   10652.5      4261.0  Administrativo
4                 5          5098    2549.0      1019.6  Administrativo
..              ...           ...       ...         ...             ...
109             143         10793    5396.5      2158.6       Logística
110             144          4048    2024.0       809.6       Comercial
111             148         24596   12298.0      4919.2  Administrativo
112             149          5078    2539.0      1015.6       Comercial
113             150         15939    7969.5      3187.8       Comercial

[114 rows x 5 columns]

Temos 18 funcionários na área Financeira.
Sendo eles, os funcionários de ID: [  7   9  14  16  21  27  37  48  49  67  68  74  93 117 122 125 131 132]
====================================================================================================
Temos 21 funcionários na área de Logística.
Sendo eles, os funcionários de ID: [  2  13  17  31  52  58  60  61  66  72  81  84 101 109 116 121 123 129
 133 142 143]
====================================================================================================
Temos 26 funcionários na área de Logística.
Sendo eles, os funcionários de ID: [ 18  22  26  28  36  39  45  56  62  65  73  78  80  91  98 102 103 105
 113 124 130 137 138 144 149 150]
====================================================================================================
Temos 26 funcionários na área de Logística.
Sendo eles, os funcionários de ID: [  3   4   5  10  11  23  25  32  35  46  51  54  63  69  76  77  83  86
  88  90  99 119 127 135 139 148]
====================================================================================================
Temos 23 funcionários na área de Logística.
Sendo eles, os funcionários de ID: [  1   6   8  24  29  34  38  44  47  57  64  70  71  79  85  92  94  97
 100 110 111 112 118]
====================================================================================================

In [8]:
print((fun))
fun_ope = base_servico_df[(base_servico_df['Area'] == 'Operações')]
#fun_ope = fun_ope['ID Funcionário'].unique()
#print('Temos {} funcionários na área de Logística.\nSendo eles, os funcionários de ID: {}'.format(len(fun_ope), fun_ope))
#print('='*100)
display(len(fun_ope['ID Funcionário'].unique()))

NameError: name 'fun' is not defined

In [ ]:
display(len(cad_fun['ID Funcionário'].unique()))
display(len(base_servico_df['ID Funcionário'].unique()))

### Sexta Tarefa

- ticket médio mensal

In [ ]:
display(base_servico_df)
media = base_servico_df['Valor Contrato Mensal'].mean()
print('O ticket médio mensal da empresa é de: R${:,.2f}'.format(media).replace(',','_').replace('.', ',').replace('_', '.'))